# springCloud

file/: pom.xml
file/src/main/java/com/xiedang/file/: FileApplication.java
file/src/main/java/com/xiedang/file/constant/: SysConstant.java
file/src/main/java/com/xiedang/file/controllers/: BillFileController.java
file/src/main/java/com/xiedang/file/dao/: BillFilesDao.java
file/src/main/java/com/xiedang/file/model/: BillFiles.java
file/src/main/java/com/xiedang/file/service/: BillFileService.java
file/src/main/java/com/xiedang/file/service/impl/: BillFileServiceImpl.java
file/src/main/java/com/xiedang/file/util/: CommonResult.java  DateTime.java  DateUtil.java
file/src/main/java/com/xiedang/file/vo/: FilesVo.java
file/src/main/resources/: application.properties  application.yml
file/src/main/resources/mapper/: BillFilesDao.xml
file/src/test/java/com/xiedang/file/: FileApplicationTests.java
login/: pom.xml
login/src/main/java/com/xiedang/login/: LoginApplication.java
login/src/main/java/com/xiedang/login/controllers/: UserController.java
login/src/main/java/com/xiedang/login/dao/: UserDao.java
login/src/main/java/com/xiedang/login/model/: User.java
login/src/main/java/com/xiedang/login/service/: UserService.java
login/src/main/java/com/xiedang/login/service/impl/: UserServiceImpl.java
login/src/main/resources/: application-dev.properties  application-dev.yml  application.yml
login/src/main/resources/mapper/: userDao.xml
login/src/test/java/com/xiedang/login/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/xiedang/server/: ServerApplication.java
server/src/main/java/com/xiedang/server/controllers/: RemoteController.java
server/src/main/java/com/xiedang/server/model/: BillFiles.java
server/src/main/java/com/xiedang/server/vo/: FilesVo.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/webapp/js/: bootstrap-table.js  jquery-3.3.1.min.js  layui.all.js
server/src/main/webapp/jsp/: index.jsp
server/src/test/java/com/xiedang/server/: ServerApplicationTests.java
